### Habilitar acesso ao H2 Console
spring.h2.console.enabled=true
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.format_sql=true

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=laranjauva
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração de geração de esquema
spring.jpa.hibernate.ddl-auto=create    
spring.jpa.show-sql=true

spring.jaxb.enabled=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
